DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

NEXTAUTH_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

NEXT_PUBLIC_API_URL="/api"

CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=